{
  "name": "nerdherdbot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bot.js --exec babel-node"
  },
  "dependencies": {
    "discord.js": "^11.0.0",
    "node-schedule": "^1.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.6",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-register": "^6.16.3",
    "nodemon": "1.11.0"
  }
}
